├── mooney/
│   ├── apps/
│   │   ├── account/
│   │   │   └── admin.py
│   │   │   ├── api/
│   │   │   │   └── __init__.py
│   │   │   │   ├── v1/
│   │   │   │   │   └── __init__.py
│   │   │   │   │   └── serializers.py
│   │   │   │   │   └── views.py
│   │   │   └── apps.py
│   │   │   └── __init__.py
│   │   │   ├── migrations/
│   │   │   │   └── 0001_initial.py
│   │   │   │   └── 0002_customuser_timezone.py
│   │   │   │   └── 0003_alter_customuser_timezone.py
│   │   │   │   └── 0004_customuser_full_name.py
│   │   │   │   └── 0005_customuser_language.py
│   │   │   │   └── 0006_auto_20240205_1745.py
│   │   │   │   └── __init__.py
│   │   │   └── models.py
│   │   │   └── tests.py
│   │   │   └── TimezoneMiddleware.py
│   │   │   └── UserLanguageMiddleware.py
│   │   │   └── views.py
│   │   ├── core/
│   │   │   ├── api/
│   │   │   │   ├── v1/
│   │   │   │   │   └── admin.py
│   │   │   │   │   └── apps.py
│   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── migrations/
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   └── tests.py
│   │   │   │   │   └── views.py
│   │   │   └── apps.py
│   │   │   └── __init__.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   └── models.py
│   │   ├── customer/
│   │   │   └── admin.py
│   │   │   ├── api/
│   │   │   │   └── __init__.py
│   │   │   │   ├── v1/
│   │   │   │   │   └── admin.py
│   │   │   │   │   └── __init__.py
│   │   │   │   │   └── serializers.py
│   │   │   │   │   └── tests copy.py
│   │   │   │   │   └── tests.py
│   │   │   │   │   └── views_oauth2_client_credentials.py
│   │   │   │   │   └── views_oauth2_password.py
│   │   │   │   │   └── views_oauth2.py
│   │   │   │   │   └── views.py
│   │   │   └── apps.py
│   │   │   └── __init__.py
│   │   │   ├── migrations/
│   │   │   │   └── 0001_initial.py
│   │   │   │   └── __init__.py
│   │   │   └── models.py
│   │   │   └── tests.py
│   │   ├── product/
│   │   │   └── admin.py
│   │   │   ├── api/
│   │   │   │   └── __init__.py
│   │   │   │   ├── v1/
│   │   │   │   │   └── admin.py
│   │   │   │   │   └── __init__.py
│   │   │   │   │   └── serializers.py
│   │   │   │   │   └── tests copy.py
│   │   │   │   │   └── tests.py
│   │   │   │   │   └── views_oauth2_client_credentials.py
│   │   │   │   │   └── views_oauth2_password.py
│   │   │   │   │   └── views_oauth2.py
│   │   │   │   │   └── views.py
│   │   │   └── apps.py
│   │   │   └── __init__.py
│   │   │   ├── migrations/
│   │   │   │   └── 0001_initial.py
│   │   │   │   └── __init__.py
│   │   │   └── models.py
│   │   │   └── tests.py
│   │   │   └── views.py
│   │   ├── sale/
│   │   │   └── admin.py
│   │   │   ├── api/
│   │   │   │   └── __init__.py
│   │   │   │   ├── v1/
│   │   │   │   │   └── __init__.py
│   │   │   │   │   └── serializers.py
│   │   │   │   │   └── tests.py
│   │   │   │   │   └── views.py
│   │   │   └── apps.py
│   │   │   └── __init__.py
│   │   │   ├── migrations/
│   │   │   │   └── 0001_initial.py
│   │   │   │   └── __init__.py
│   │   │   └── models.py
│   │   │   └── tests.py
│   ├── config/
│   │   ├── local/
│   │   │   └── Dockerfile
│   │   │   └── entrypoint.sh
│   │   │   ├── nginx/
│   │   │   │   ├── conf.d/
│   │   │   │   │   └── mooney.conf
│   │   │   │   └── nginx_antigo.conf
│   │   │   │   └── nginx.conf
│   │   │   ├── postgres/
│   │   │   │   └── my-pg_hba.conf
│   │   │   │   └── my-postgresql.conf
│   │   │   │   └── postgresql.conf
│   │   │   ├── postgresql/
│   │   │   │   ├── my-pg_hba.conf/
│   │   │   │   │   └── *
│   │   │   │   ├── my-postgresql.conf/
│   │   │   │   │   └── *
│   │   │   └── requirements.txt
│   │   ├── postgres/
│   │   │   ├── postgresql.conf/
│   │   │   │   └── *
│   │   ├── production/
│   │   │   └── *
│   │   ├── staging/
│   │   │   └── *
│   └── docker-compose.local.yml
│   └── docker-compose.production.yml
│   └── draw_tree.sh
│   └── manage.py
│   ├── mooney/
│   │   └── asgi.py
│   │   └── base.py
│   │   └── __init__.py
│   │   └── local.py
│   │   ├── media/
│   │   │   └── *
│   │   └── production.py
│   │   ├── routes/
│   │   │   └── admin.py
│   │   │   ├── api/
│   │   │   │   ├── v1/
│   │   │   │   │   └── account.py
│   │   │   │   │   └── urls.py
│   │   │   └── hosts.py
│   │   │   └── urls_api.py
│   │   │   ├── urls_old/
│   │   │   │   └── admin.py
│   │   │   │   └── api.py
│   │   │   └── urls.py
│   │   └── settings.py
│   │   └── urls.py
│   │   └── wsgi.py
│   └── README.md
│   └── README-VALIDATE.md
│   └── structure.txt
