# Global Nginx log configuration
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# Default server block to handle unknown host headers
server {
    listen 80 default_server;
    server_name _;
    return 444; # No Response error for unspecified server_names
}

# Server block for django_gunicorn
server {
    listen 80;
    server_name admin.mooney.com api.mooney.com;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location /static/ {
        alias /code/horus/static/;
    }
}